<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .flexContainer {
            background-color: black;
            display: flex;
            /* flex-direction:column; */
            /* flex-wrap: wrap; */
            /* flex-flow:row-reverse wrap ; */
            /* justify-content: center; */
            /* align-items: center; */
            /* align-content: flex-start; */
            /* height: 400px;  */
        }
        .flexItem {
            line-height: 40px;
            width: 50px;
            text-align: center;
            background-color: aqua;
            margin:5px;
        }
    </style>
</head>
<body>
    <div class="flexContainer">
        <div class="flexItem" style="flex-grow: 1">1</div>
        <div class="flexItem" style="flex-grow: 1">2</div>
        <div class="flexItem" style="flex-grow: 8">3</div>
        <div class="flexItem" style="flex-grow: 1">4</div>
        <!-- <div class="flexItem">5</div>
        <div class="flexItem">6</div>
        <div class="flexItem">7</div>
        <div class="flexItem">8</div> -->
    </div>
</body>
</html>