<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        a.deosebit:visited{
            color: red;

        }
        p::first-letter{
            color: red;
            font-size: 40px;
        }
        a[target= "_blank"] {
            border: 1px solid blue;
        }

        p::after{
            content: " this is extra content";
            color: blue;
        }

        p::before {
            content: "this is added before ";
            color: blueviolet;
        }

        p::selection {
            color:darkgreen;
        }

        ::marker{
            color: red;
        }

    </style>
</head>
<body>
    <h1>Pseudo clase</h1>

    <a class="deosebit" href="index.html">Index</a>
    <a href="index.html" target="_blank">Index</a>
    <img src="falsa" alt="flower">
    <h1>Pseudo elemente</h1>
    <p>This is a paragraph</p>

    <ol>
        <li>sare</li>
        <li>zahar</li>
        <li>faina</li>
        <li>unt</li>
        <li>ciocolata</li>
        <div style="display: list-item;">piept de pui</div>
    </ol>

</body>
</html>